<resources>
    <string name="app_name">Poe</string>
    <string name="action_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="change_filename">Change Filename</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="load">Load</string>
    <string name="save">Save</string>
    <string name="undo">Undo</string>
    <string name="clear">Clear</string>

    <string name="load_palette">Load Palette</string>
    <string name="save_palette">Save Palette</string>

    <string name="pen_size">Pen Size:</string>
</resources>
