<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     android:id="@+id/coordinator_drawing"
                                                     tools:context="com.udacity.kotlin.recordingdemo.MainActivity">


    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation="vertical">
    <!-- TODO Change this later / Right now bound to N9 dimens -->
    <com.stephenvinouze.drawingview.DrawingView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/drawingView"
            android:layout_width="1000dp"
            android:layout_height="563dp"/>
        <View android:layout_width="fill_parent" android:layout_height="8dp"
              android:background="@color/black"/>
        <include layout="@layout/drawing_controls" android:id="@+id/controls" />
    </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/navViewDrawing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/drawing_nav_header"
            app:menu="@menu/navigationdrawer_drawing" />

</android.support.v4.widget.DrawerLayout>